# Web-Content-Analyzer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: training.economie.txt  training.education.txt  training.politique.txt  training.religion.txt  training.sante.txt  training.sport.txt  training.technologie.txt
app/src/main/res/drawable/: background_border.xml  bg_border.xml  bg_corner.xml  bg_ui.xml  ic_baseline_add_alert_24.xml  ic_baseline_copyright_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml  ic_baseline_share_24.xml  ic_baseline_star_half_24.xml  ic_warning_24.xml  img_actualiser.xml  img_code.xml  img_copier.xml  img_fermer.xml  img_image.xml  img_lien.xml  img_pdf.xml  img_telecharger.xml  img_text.xml  img_wifi.xml  img_world.xml
app/src/main/res/drawable-v24/: background_border_round.xml  background_bordure.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_analyse.xml  activity_apropos.xml  activity_classifier.xml  activity_content.xml  activity_fulfulde.xml  activity_h_t_m_l.xml  activity_help.xml  activity_historique.xml  activity_home.xml  activity_images.xml  activity_links.xml  activity_main.xml  activity_pretraitement.xml  back_layout.xml  custom_class.xml  custom_grid.xml  custom_historique.xml  custom_historique_2.xml  custom_images.xml  (+10 more)
(+35 files in other folders)
