<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentActivity">


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultat pré-traitement"
                android:textStyle="bold|italic"
                android:textColor="@color/blanc"
                android:textSize="18dp"
                android:background="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                android:fontFamily="casual"
                android:padding="5dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="0dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/text_pretraitement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/text_contenu"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@drawable/bg_border"
                        android:gravity="top"
                        android:padding="5dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_pretraitement"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_copy"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/img_copier"
                        android:drawableTint="@color/blanc"
                        android:paddingLeft="20dp"
                        android:background="@drawable/background_border"
                        android:text="Copier"
                        android:textColor="@color/blanc" />

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_border"
                        android:text="Fermer"
                        android:drawableLeft="@drawable/img_fermer"
                        android:drawableTint="@color/blanc"
                        android:paddingLeft="20dp"
                        android:textColor="@color/blanc" />
                </LinearLayout>



            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>


</LinearLayout>