<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ClassifierActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:layout_marginTop="-5dp"
                   android:text="Titre de la page : "
                   android:fontFamily="sans-serif-condensed"
                   android:textColor="@color/colorPrimary"
                   android:textSize="16sp"/>

               <TextView
                   android:id="@+id/page_title"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:fontFamily="sans-serif-condensed"
                   android:padding="5dp"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/emoji_black"
                   android:background="@drawable/background_bordure"
                   android:textSize="16sp"/>
           </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:text="Adresse URL de la page : "
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/adresse_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/emoji_black"
                    android:padding="5dp"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:textColorLink="@color/emoji_black"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_border"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:text="Catégorie de la page : "
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/categorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/economie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:checked="false"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Economie"/>

                        <RadioButton
                            android:id="@+id/education"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:checked="false"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Education"/>

                        <RadioButton
                            android:id="@+id/politique"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:checked="false"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Politique"/>

                        <RadioButton
                            android:id="@+id/religion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Religion"/>

                        <RadioButton
                            android:id="@+id/sante"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:checked="false"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Santé"/>

                        <RadioButton
                            android:id="@+id/sport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-condensed"
                            android:checked="false"
                            android:text="Sport"/>

                        <RadioButton
                            android:id="@+id/technologie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-condensed"
                            android:checked="false"
                            android:text="Technologie"/>

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="-5dp"
                    android:text="Méthode de classsification utilisée : "
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/methode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/emoji_black"
                    android:background="@drawable/background_bordure"
                    android:textSize="16sp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>