<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".LinksActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extraction des liens de la page web"
        android:textStyle="bold|italic"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:fontFamily="casual"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/Links"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>