<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <!--ImageView
        android:id="@+id/Imgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_alignParentLeft="true"
        app:tint="@color/blanc" /-->

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerInParent="false"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

    <ImageView
       android:id="@+id/help"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_baseline_help_outline_24"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/fermer"
       android:layout_alignParentRight="false"
       app:tint="@color/blanc"/>

    <ImageView
        android:id="@+id/fermer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_exit_to_app_24"
        android:layout_alignParentRight="true"
        android:onClick="exit"
        app:tint="@color/blanc"/>

</RelativeLayout>