<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:scrollbars="none"
    tools:context=".FulfuldeAnalysis">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="sans-serif-condensed"
                android:text="Saisir le texte en fulfulde:"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/texte_fulfulde"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/bg_border"
                android:gravity="top"
                android:padding="5dp"
                android:scrollbars="vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_two"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_analysis"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/background_border"
                android:text="Analyser le sentiment du texte "
                android:textColor="@color/blanc" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>