<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ALERTE"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="17dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_warning_24"/>

        <TextView
            android:id="@+id/copie_lien_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text=" Le texte à classer est vide ! "
            android:textSize="18dp"
            android:textColor="@color/emoji_black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/b_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FERMER"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>



    </LinearLayout>

</LinearLayout>