<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:background="@drawable/background_bordure"
            android:gravity="center">

            <ImageView
                android:id="@+id/custom_image"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:src="@drawable/img_wifi"/>

            <!--TextView
                android:id="@+id/nom_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text=" nom "
                android:textSize="18dp"
                android:textColor="@color/emoji_black"
                /-->
        </LinearLayout>

</LinearLayout>