<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="CHOISIR UN ALGORITHME : "
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textSize="17dp"/>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bayes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Naive Bayes"/>

            <RadioButton
                android:id="@+id/arbre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Abre de décision"/>

            <RadioButton
                android:id="@+id/knn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Knn"/>

        </RadioGroup>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_weight=".1"
            android:layout_height="40dp"
            android:text="ANNULER"
            android:background="@drawable/background_border"
            android:textAlignment="center"
            android:textColor="@color/emoji_white"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_weight=".1"
            android:layout_height="40dp"
            android:text="VALIDER"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_border"
            android:textAlignment="center"
            android:textColor="@color/emoji_white"
            android:textStyle="bold"
            android:textSize="16dp" />

    </LinearLayout>



    </LinearLayout>

</LinearLayout>